.product_detail {
  height: auto;
  bottom: -100%;
}
.hide {
  display: none;
}
.order {
  height: 1.48rem;
  background-color: rgba(50, 48, 48, 0.7);
  font-size: 0;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
}
.order.yunfei {
  height: 0.98rem;
}
.order.comment {
  height: 0.98rem;
  color: #fff;
}
.order.comment input {
  width: 5.7rem;
  height: 0.5rem;
  margin-left: 0.3rem;
  background-color: #3d3b3a;
  border: none;
  border: 1px solid #808080;
  border-radius: 5%;
  color: #fff;
}
.order.shouldpay {
  height: 0.98rem;
}
.order.shouldpay span{
  color: #ffb400;
  font-weight: bold;
}
.order-inner >div{
  font-size: 0.26rem;
  display: inline-block;
  vertical-align: middle;
}
.order-img {
  margin-left: 0.3rem;
  width: 1.1rem;
  height: 1.1rem;
  margin-right: 0.2rem;
}
.order-img.show {
  margin-left: 0;
}
.order-img img {
  width: 100%;
  height: 100%;
}
.order .close {
  position: absolute;
  top: 0;
  right: 0;
}
.order .close img {
  width: 0.3rem;
}

.order-detail {
  color: #fff;
}
.order-detail p {
  font-size: 0.26rem;
}
.order-detail p.detail {
  font-size: 12px;
  color: #999999;
}
.order-detail p:nth-child(1){
  margin-bottom: 0.2rem;
}
.order .price {
  position: absolute;
  right: 0;
}
.order .price p {
  color: #fff;
  font-size: 0.18rem;
  text-align: right;
}
.order .price p:not(:nth-child(1)) {
  margin-top: 0.1rem;
}
.order .price p img {
  width: 0.3rem;
}

.pre_index.order-footer {
  font-size:14px;
  /*width: 100%;*/
  height: 1.2rem;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  background-color: #1b1615;
  padding-top: 0.05rem;
  box-sizing: border-box;
}
.order-footer.order-detail-footer {
  height: auto;
  border-radius: 0 0 0 0;
  display: block;
  width: 100%;
  text-align: center;
  line-height: 1.2rem;
  color:#000;
  background-color: #ffb400;
}
.main.pre_index .order-footer {
  position: relative;
  bottom: 0;
}
.order-footer .choose {
  color: #fff;
}
.order-footer .choose span {
  display: inline-block;
  /*vertical-align: top;*/
  vertical-align: middle;
  margin-left: 0.2rem;
}
.order-footer .price {
  position: absolute;
  right: 0;
}
.order-footer .price div {
  display: inline-block;
  vertical-align: middle;
}
.order-footer .price div.price-detail {
  margin-right: 0.3rem;
}
.order-footer .price .price-detail p {
  color: #cacaca;
  font-size: 0.18rem;
  text-align: right;
}
.order-footer .price .price-detail p:nth-child(1) {
  margin-bottom: 0.1rem;
  font-size: 0.28rem;
  color: #fff;
}
.choose_type {
  padding-left: 0.3rem;
  padding-bottom: 0.3rem;
  background-color: rgba(61, 59, 58, 0.5);
}
.choose_type.choose_number {
  padding-bottom: 0;
  position: relative;
  height: 2.35rem;
}
.choose_type.choose_number .choose_items {
  position: absolute;
  right: 0.3rem;
  bottom: 0.3rem;
  font-size: 0;
}
.choose_type.choose_number .choose_items div {
  display: inline-block;
  vertical-align: middle;
  width: 0.6rem;
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
  font-size: 0.36rem;
  font-weight: bold;
}
.choose_type.choose_number .choose_items div.operation {
  width: 0.8rem;
  border: 1px solid #e6e6e6;
  color: #fff;
  line-height: 0.6rem;
}
.choose_type.choose_number .choose_items div.number_show {
  color: #000;
  background-color: #ffb400;
  border: 1px solid #ffb400;
}


.choose_title {
  font-size: 0.26rem;
  color: #fff;
  height: 0.6rem;
  line-height: 0.6rem;
}
.choose_items {
  font-size: 0;
}
.choose_item {
  font-size: 0.26rem;
  display: inline-block;
  vertical-align: top;
  margin-right: 0.2rem;
  color: #fff;
  width: 1.1rem;
  height: 0.6rem;
  text-align: center;
  line-height: 0.6rem;
  border: 1px solid #e6e6e6;
}
.choose_item.choose {
  color: #000;
  background-color: #ffb400;
  border-color: #ffb400;
}
.choose_item:hover {
  // color: #000;
  // background-color: #ffb400;
  // border-color: #ffb400;
}
.vertical-middle {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}