.tabs {
  height: 0.98rem;
  font-size: 0;
  background-color: #3d3c3c;
}
.tabs .tab {
  height: 0.98rem;
  font-size: 0.26rem;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  width: 25%;
}
.tab .tab_text {
  height: 0.96rem;
  line-height: 0.96rem;
  text-align: center;
}
.tab .tab_bottom {
  height: 0.02rem;
}
.tab .tab_bottom.choose {
  background-color: #ffb400

}

.order_wrapper {
  margin-top: 0.1rem;
  color:#fff;
}

.order-info {
  // height: 0.98rem;
  background-color: rgba(50, 48, 48, 0.7);
  padding-left:0.3rem;
  position: relative;
}
.order-info>div {
  // height: 0.98rem;
  line-height: 0.98rem;
  color: #fff;
  font-size: 0.26rem;
}
.order-info-price {
  float: right;
  margin-right: 0.3rem;
}
.order-info-price.status {
  color: #ffb400;
  font-weight: bold;
}
.order-info-number {
  overflow: hidden;
}

.order-info .buttons {
  position: absolute;
  right: 0.3rem;
  bottom: 0.2rem;
  line-height: 0.55rem;
  height: 0.55rem;
}
.order-info .info {
  position: absolute;
  left: 0.3rem;
  bottom: 0.2rem;
  line-height: 0.5rem;
  height: 0.5rem;
}
.order-info .info.timeout {
  color: #5a5959;
}
.order-info .button {
  text-align: center;
  width: 1.2rem;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  border: 1px solid #fff;
  line-height: 0.55rem;
  display: inline-block;
  height: 0.55rem;
  margin-left: 0.2rem;
}
.order-info .button.highlight {
  color: #ffb400;
  border: 1px solid #ffb400;
}
.order-info-progress {
  padding-left: 0.3rem;
  padding-top: 0.2rem;
  background-color: rgba(50, 48, 48, 0.7);
  /*background-color: #3d3c3c;*/
  font-size: 0;
  padding-bottom: 0.2rem;
}
.order-info-progress .order-info-detail {
  font-size: 12px;
  padding-left: 0.2rem;
  margin-bottom: 0.1rem;
}
.order-info-detail .status {
  display: inline-block;
  color: #ffb400;
  padding-left: 0.1rem;
  padding-right: 0.1rem;
  height: 0.4rem;
  line-height: 0.4rem;
  text-align: center;
  border: 1px solid #ffb400;
}
.order-info-detail .tip {
  display: inline-block;
  vertical-align: bottom;
  margin-left: 0.1rem;
  color: #ffb400;
}
.order-info-progress .product-info-progress {
  margin-top: 0;
}
.wuliu {
  height: 0.3rem;
  line-height: 0.3rem;
  color: #ffb400;
  font-size: 12px;
}
.info p {
  height: 0.3rem;
  line-height: 0.3rem;
  color: #ffb400;
  font-size: 12px;
}