.main-body {
  padding: 0;
}
.main-body .productImg {
  font-size:0;
}
.main-body .productImg img {

  width: 100%;
  height: auto;
}
.order {
  height: 1.48rem;
  background-color: rgba(50, 48, 48, 0.7);
  font-size: 0;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  color: #fff;
}
.order.yunfei {
  height: 0.98rem;
}
.order.comment {
  height: 0.98rem;
  color: #fff;
}
.order.comment .comment-context {
  height: 0.6rem;
  line-height: 0.6rem;
}
.main.make_order .order.comment input {
  width: 5.7rem;
  height: 0.6rem;
  margin-left: 0.3rem;
  background-color: #3d3b3a;
  border: none;
  border: 1px solid #808080;
  /*border-radius: 5%;*/
  color: #fff;
}
.order.shouldpay {
  height: 0.98rem;
}
.order.shouldpay span{
  color: #ffb400;
  font-weight: bold;
}
.order-inner >div{
  font-size: 0.26rem;
  display: inline-block;
  vertical-align: middle;
}
.order-img {
  margin-left: 0.3rem;
  width: 1.1rem;
  height: 1.1rem;
  margin-right: 0.2rem;
}
.order-img.show {
  margin-left: 0;
}
.order-img img {
  width: 100%;
  height: 100%;
}
.order-detail {
  color: #fff;
}
.order-detail p {
  font-size: 0.26rem;
}
.order-detail p .phone, .order-detail p .default {
  color: #ffb400;
}
.order-detail p .name {
  margin-right: 0.2rem;
}
.order-detail p.detail {
  font-size: 0.18rem;
  color: #999999;
}
.order-detail p:nth-child(1){
  margin-bottom: 0.2rem;
}
.order .price {
  position: absolute;
  right: 0;
}
.order .price p {
  color: #fff;
  font-size: 0.18rem;
  text-align: right;
}
.order .price p:not(:nth-child(1)) {
  margin-top: 0.1rem;
}
.order .price p img {
  width: 0.3rem;
}

.order-footer {
  width: 6.56rem;
  margin: 0 auto;
  font-size:14px;
  /*width: 100%;*/
  position: fixed;
  bottom: 0.2rem;
  left: 0;
  right: 0;
  height: 1.2rem;
  /*padding-left: 0.3rem;
  padding-right: 0.3rem;*/
  background-color: #1b1615;
  padding-top: 0.05rem;
}
.order-footer.order-detail-footer {
  height: 0.8rem;
  text-align: center;
  line-height: 0.8rem;
  color:#000;
  background-color: #ffb400;
  border-radius: 0.12rem;
}
.order-footer .choose {
  color: #fff;
}
.order-footer .choose span {
  display: inline-block;
  /*vertical-align: top;*/
  vertical-align: middle;
  margin-left: 0.2rem;
}
.order-footer .price {
  position: absolute;
  right: 0;
}
.order-footer .price div {
  display: inline-block;
  vertical-align: middle;
}
.order-footer .price div.price-detail {
  margin-right: 0.3rem;
}
.order-footer .price .price-detail p {
  color: #cacaca;
  font-size: 0.18rem;
  text-align: right;
}
.order-footer .price .price-detail p:nth-child(1) {
  margin-bottom: 0.1rem;
  font-size: 0.28rem;
  color: #fff;
}
.weui_btn.weui_btn_mini  {
  height: 0.72rem;
  line-height: 0.72rem;
  width: 2.4rem;
  margin: 0;
  margin-right: 0.1rem;
}


.choose_type {
  padding-left: 0.3rem;
  padding-bottom: 0.3rem;
  background-color: rgba(61, 59, 58, 0.5);
}
.choose_type.choose_number {
  padding-bottom: 0;
  position: relative;
  height: 2.35rem;
}
.choose_type.choose_number .choose_items {
  position: absolute;
  right: 0.3rem;
  bottom: 0.3rem;
  font-size: 0;
}
.choose_type.choose_number .choose_items div {
  display: inline-block;
  vertical-align: middle;
  width: 0.6rem;
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
  font-size: 0.36rem;
  font-weight: bold;
}
.choose_type.choose_number .choose_items div.operation {
  width: 0.8rem;
  border: 1px solid #fff;
  color: #fff;
  line-height: 0.6rem;
}
.choose_type.choose_number .choose_items div.number_show {
  color: #000;
  background-color: #ffb400;
  border: 1px solid #ffb400;
}


.choose_title {
  font-size: 0.26rem;
  color: #fff;
  height: 0.6rem;
  line-height: 0.6rem;
}
.choose_items {
  font-size: 0;
}
.choose_item {
  font-size: 0.26rem;
  display: inline-block;
  vertical-align: top;
  margin-right: 0.2rem;
  color: #fff;
  width: 1.1rem;
  height: 0.6rem;
  text-align: center;
  line-height: 0.6rem;
  border: 1px solid #fff;
}
.choose_item:hover {
  color: #000;
  background-color: #ffb400;
  border-color: #ffb400;
}



.product_company .company_text {
  left: 0.3rem;
}


#aaa {
  display: none;
}
.aaa {
  display: inline-block;
  width: 0.68rem;
  height: 0.32rem;
  background-color: #ffb400;
  border-top-left-radius: 0.16rem 0.16rem;
  border-top-right-radius: 0.16rem 0.16rem;
  border-bottom-right-radius: 0.16rem 0.16rem;
  border-bottom-left-radius: 0.16rem 0.16rem;
  font-size: 0;
  background-color: #444;
  vertical-align: top;
}
.aaa span {
  display: inline-block;
  width: 0.32rem;
  height: 0.32rem;
  background-color: #ccc;
  border-radius: 50%;
}
#aaa:checked ~ label.aaa{
  background-color: #ffb400;
}
#aaa:checked ~ label.aaa span {
  margin-left: 50%;
  background-color: #fff;
}

.tabs {
  height: 0.98rem;
  font-size: 0;
  background-color: #3d3c3c;
}
.tabs .tab {
  height: 0.98rem;
  font-size: 0.26rem;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  width: 25%;
}
.tab .tab_text {
  height: 0.96rem;
  line-height: 0.96rem;
  text-align: center;
}
.tab .tab_bottom {
  height: 0.02rem;
}
.tab .tab_bottom.choose {
  background-color: #ffb400

}

.order_wrapper {
  margin-top: 0.1rem;
}

.order-info {
  height: 0.98rem;
  background-color: rgba(50, 48, 48, 0.7);
  padding-left:0.3rem;
  position: relative;
}
.order-info>div {
  height: 0.98rem;
  line-height: 0.98rem;
  color: #fff;
  font-size: 0.26rem;
}
.order-info-price {
  float: right;
  margin-right: 0.3rem;
}
.order-info-price.status {
  color: #ffb400;
  font-weight: bold;
}
.order-info-number {
  overflow: hidden;
}

.order-info .buttons {
  position: absolute;
  right: 0.3rem;
  bottom: 0.2rem;
  line-height: 0.55rem;
  height: 0.55rem;
}
.order-info .info {
  position: absolute;
  left: 0.3rem;
  bottom: 0.2rem;
  line-height: 0.5rem;
  height: 0.5rem;
}
.order-info .info.timeout {
  color: #5a5959;
}
.order-info .button {
  text-align: center;
  width: 1.2rem;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  border: 1px solid #fff;
  line-height: 0.55rem;
  display: inline-block;
  height: 0.55rem;
  margin-left: 0.2rem;
}
.order-info .button.highlight {
  color: #ffb400;
  border: 1px solid #ffb400;
}
.order-info-progress {
  padding-left: 0.3rem;
  padding-top: 0.2rem;
  background-color: rgba(50, 48, 48, 0.7);
  /*background-color: #3d3c3c;*/
  font-size: 0;
  padding-bottom: 0.2rem;
}
.order-info-progress .order-info-detail {
  font-size: 0.18rem;
  padding-left: 0.2rem;
  margin-bottom: 0.1rem;
}
.order-info-detail .status {
  display: inline-block;
  color: #ffb400;
  padding-left: 0.1rem;
  padding-right: 0.1rem;
  height: 0.4rem;
  line-height: 0.4rem;
  text-align: center;
  border: 1px solid #ffb400;
}
.order-info-detail .tip {
  display: inline-block;
  vertical-align: bottom;
  margin-left: 0.1rem;
  color: #ffb400;
}
.order-info-progress .product-info-progress {
  margin-top: 0;
}
.wuliu {
  height: 0.3rem;
  line-height: 0.3rem;
  font-size: 0.18rem;
  color: #ffb400;
  font-size: 0.18rem;
}
.info p {
  height: 0.3rem;
  line-height: 0.3rem;
  color: #ffb400;
  font-size: 0.18rem;
}

.checkbox {
  display: inline-block;
  vertical-align: middle;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #ffb400;
  /*background: url("check.png");*/
  background-position: center;
  background-size: contain;
}


.main-body .productImg {
  margin-bottom: 0;
}

.weui_dialog {
  font-size: 0.18rem;
}
.hide {
  display: none;
}